<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">350</property>
    <property name="height_request">200</property>
    <property name="title" translatable="yes">IPFinder</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <widget class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Testo1</property>
          </widget>
          <packing>
            <property name="x">42</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry1">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </widget>
          <packing>
            <property name="x">103</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Testo2</property>
          </widget>
          <packing>
            <property name="x">42</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry2">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </widget>
          <packing>
            <property name="x">103</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button1">
            <property name="label">gtk-refresh</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_button1_clicked"/>
          </widget>
          <packing>
            <property name="x">67</property>
            <property name="y">142</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button2">
            <property name="label">gtk-close</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_window1_destroy"/>
          </widget>
          <packing>
            <property name="x">179</property>
            <property name="y">142</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
